PORT=5002
db_port=3306
MYSQL_HOSTNAME=mysql@localhost:3306/store
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
SECRET_KEY=Database_Project
ADMIN_SECRET_KEY=BIHARI-ARE-THE-BEST
USER_JWT_KEY=$ecur!tY
SALT = 10;